#include <string>

/** Выполняет заданные подстановки в области задания (реализует define и undefine)
 **
 ** Параметры:
 **     fA: поток чтения
 **     fB: поток вывода
 **
 **     По окончании работы в файле В напечатан исходный файл с необходимыми заменами
 **/
void def_undef (std::ifstream & fA, std::ofstream & fB);