/* Множество функций R -> R */
typedef double (*RRfunc)(double x);

/** Коды ошибок Numerical Algorithms **/
typedef enum
{
    NA_CONVERGE = 2, // Не удалось вычислить значение с заданной точностью
    NA_PARAM = 1,    // Некорректные входные параметры
    NA_OK = 0,       // Корректное выполнение (интеграл удалось вычислить)
} NAError;

/** Вычисляет приближение определенного интеграла функции f на отрезке [a;b] с точностью epsilon.
 **
 ** Параметры:
 **     f: подынтегральная функция  
 **     a, b: границы отрезка
 **     epsilon: заданная точность
 **     err: адрес для сохранения кода возврата 
 ** 

 **
 ** Возвращаемое значение:
 **     В случчае успеха функция возвращает значение интеграла, по адресу err записывается 
 **     код NA_OK
 **
 **     Если не удается вычилить значение интеграла с заданной точностью, то возвращается 
 **     его приближение. В этом случае по адресу err записывается код NA_CONVERGE.
 **
 **     В случае некорректных значений a > b, epsilon <= 0, нулевой адрес f, функция возращает 0,
 **     а по адресу err записывается код возрата NA_PARAM.
 **/
double calculate_integral(RRfunc f, double a, double b, double epsilon, NAError *err);
