#include <string>

/** Сравнивает два текстовых файла на добавление/удаление строк
 **
 ** Параметры:
 **     name_A, name_В: имена файлов, которые сравнениваются между собой
 **     name_C: файл для записи результатов
 **
 ** Входные параметры на файлы:
 **     Файл A получен из файла В удалением/добавлением конечного малого числа строк (например, не более 10).
 **
 ** Возвращаемое значение:
 **     Записывает в файл name_C номера номера строк файла А, которые были удалены из файла. Записывает строки, которые
 **     были добавлены в файл, а также номер строки файла А, после которой они были добавлены.
 **/
void _compare (std::string name_A, std::string name_B, std::string name_C);