/* Множество функций R -> R */
typedef double (*RRfunc)(double x);



/** Коды ошибок Numerical Algorithms **/  
/** Использую enum, чтобы понять, как это устроено и в принципе можно было не писать это**/
typedef  enum 
{
    NA_OK = 0,       // Корректное выполнение
} NAError;

/** Вычисляет значения массива f(x0)....f(x(n-1)) функции в заданных точках x0,....,x(n-1).
 **
 ** Параметры:
 ** f: заданная функция 
 ** х: массив заданных значений аргумента, записанный в файле 
 ** err: адресс для сохранения кода возврата 
 ** F: массив значений функции 
 ** n: длинна массива х
 **
 ** Возвращаемое значение:
 ** В случчае успеха функция возвращает 0 требуемых значений, по адресу err записывается код NA_OK
 **/
int calculate (RRfunc f, double *F, double *x, int n, NAError *err); 