/** Коды ошибок Numerical Algorithms **/  
typedef  enum 
{
    NA_ITER = 1,      // Не удалось достигнуть точности за данное значение итераций
    NA_PARAM = 1,     // Недопустимые входные параметры
    NA_OK = 0,        // Значение вычислено с заданной точностью
} NAError;

/** Вычисляет значение экпоненты в заданной точке с помощью ряда Тейлора
 **
 ** Параметры:
 **     x: заданная точка 
 **     epsilon: заданная точность
 **     err: адресс для сохранения кода возврата 
 ** 

 **
 ** Возвращаемое значение:
 **     В случае ошибочных переданных значений:  epsilon <= 0,  - функиця возращает 1, по адресу
 **     err записывается NA_PARAN
 **
 **     Чтобы программа работала не слишком долго было поставлено ограничение в количестве итераций
 **     Если значение не удалось вычислить менее чем за 10000 итераций, п адресу err записывается NA_ITER,
 **     а возращаемое значение равно последнему вычисленному значению суммы
**
 **     В случае успеха функция возвращает приближения, по адресу err записывается 
 **     код NA_OK 
 **/
double my_exp (double x, double eps, NAError *err);